.contactContainer {
  background-image: linear-gradient(to bottom right, #f7f7f7, #e6e6e6);
}

.mailBtn {
  text-decoration: none;
  transform: translateX(-100vw);
  animation: mailBtnAnimation 2s forwards;
  background-color: #ee5e45;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin-top: 20px;
}

.mailBtn > button {
  text-decoration: none;
  font: 500 2vmax "Roboto";
  color: #fff;
  cursor: url("https://img.icons8.com/color/48/000000/edit--v2.png"), pointer;
  padding: 1.5vmax 2vmax;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.mailBtn > button:hover {
  background-color: #d32f2f;
}

.contactContainer {
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  display: grid;
  place-items: center;
  background-color: white;
  position: fixed;
}

.mailBtn {
  text-decoration: none;
  transform: translateX(-100vw);
  animation: mailBtnAnimation 2s forwards;
}

@keyframes mailBtnAnimation {
  to {
    transform: translateX(0);
  }
}
